GOOGLE_CLIENT_ID=1097532388768-glpku4oe7gk6nlnc47aggdck3eijp05a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


DATABASE_URL="postgresql://reviewlydb_owner:voLWSADZ8m3F@ep-super-glade-a1gstyyj.ap-southeast-1.aws.neon.tech/reviewlydb?sslmode=require"